<!DOCTYPE html>
<html>
<head>
  <style>
.pill-container {
  display: flex;
  align-items: center;
  background-color: rgba(204, 204, 204, 0.5); /* lighter gray color with transparency */
  border-radius: 50px; /* make container round */
  padding: 80px; /* adjust as needed */
  position: relative;
}
.pill-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  border: 2px solid transparent;
  background: linear-gradient(45deg,silver , #009058) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
  </style>
</head>
<body>
  <div class="pill-container">
  </div>
</body>
</html>
